APP_SWITCH=true
APP_ID=
APP_NAME="web"
APP_DEBUG=true
APP_PATH=App
SHOW_PAGE_TRACE=true
SITE_URL=
LOAD_EXT_CONFIG=route,database,mail,const

APP_USE_NAMESPACE=true
APP_SUB_DOMAIN_DEPLOY=true
APP_SUB_DOMAIN_RULES=
APP_DOMAIN_SUFFIX=.net
ACTION_SUFFIX=
MULTI_MODULE=true

CONTROLLER_LEVEL=1
CLASS_EXT=.php

COOKIE_EXPIRE=0
COOKIE_DOMAIN=
COOKIE_PATH=/
COOKIE_PREFIX=
COOKIE_SECURE=false
COOKIE_HTTPONLY=

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=3306
DB_PREFIX=

DB_FIELDS_CACHE=true
DB_DEBUG=true
DB_CHARSET=utf8
DB_DEPLOY_TYPE=0
DB_RW_SEPARATE=false
DB_MASTER_NUM=1
DB_SLAVE_NO=

DEFAULT_MODULE=Home
DEFAULT_CONTROLLER=Index
DEFAULT_ACTION=index

ERROR_MESSAGE="页面走丢 请稍后再试~"
ERROR_PAGE=/test
SHOW_ERROR_MSG=true
TRACE_MAX_RECORD=100

SESSION_AUTO_START=true
SESSION_NAME=
SESSION_PATH=
SESSION_TYPE=
SESSION_PREFIX=
SESSION_DOMAIN=
SESSION_EXPIRE=
SESSION_USE_COOKIE=

MAIL_HOST=25
MAIL_SMTPAUTH=true
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME="小莺出国"

URL_ROUTER_ON=true
URL_MODEL=3
URL_HTML_SUFFIX=xy
URL_PARAMS_BIND=true
URL_PARAMS_BIND_TYPE=0
URL_PARAMS_FILTER=true
URL_CASE_INSENSITIVE=true
URL_PARAMS_FILTER_TYPE=addslashes,htmlspecialchars

LOG_RECORD=false
LOG_TYPE=File
LOG_LEVEL=ERR
LOG_FILE_SIZE=2097152
LOG_EXCEPTION_RECORD=false

TMPL_PATH=./Template/
TMPL_CACHE_ON=true
TMPL_CACHE_TIME=0
TMPL_DENY_FUNC_LIST=echo,exit,var_dump,print_r
TMPL_CACHFILE_SUFFIX=.php
TMPL_DENY_PHP=false
TMPL_STRIP_SPACE=true
TMPL_ACTION_ERROR=
TMPL_ACTION_SUCCESS=
TMPL_EXCEPTION_FILE=
TMPL_FILE_DEPR=_

TOKEN_ON=true
TOKEN_NAME=__TOKEN__
TOKEN_TYPE=md5
TOKEN_RESET=true

CRM_DOMAIN=
